<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'AgentBridge';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'forqa_dev';
	public $password = '82N[nw,p!hXA4)\\j^.%/z6u*';
	public $db = 'forqa_dev';
	public $dbprefix = 'tbl_';
	public $live_site = 'http://qa.agentbridge.com';
	public $secret = 'wlSqRSMvsV9pNPuf';
	public $gzip = '0';
	public $error_reporting = 'none';
	public $helpurl = 'https://help.joomla.org/proxy/index.php?keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = '2beta@yopmail.com';
	public $ftp_pass = 'Umberto3';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $mailonline = '1';
	public $mailer = 'mail';
	public $mailfrom = 'noreply@agentbridge.com';
	public $fromname = 'AgentBridge';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'AgentBridge is the most powerful global network of real estate professionals. By agents and for agents, AgentBridge provides a secure place to privately share information on properties and clients.';
	public $MetaKeys = 'Real Estate Network, Pocket Listings, AgentBridge, listings';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/home/forqa/public_html/logs';
	public $tmp_path = '/home/forqa/public_html/tmp';
	public $uploadsDir = '/home/forqa/public_html/uploads';
	public $referralsDir = '/home/forqa/public_html/referrals';
	public $lifetime = '32';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $authnet_loginid = '926t4yDN3';
	public $authnet_transkey = '27c8ds72fUUZj4Zh';
	public $authorize_test_mode = '1';
	public $frontediting = '1';
	public $asset_id = '1';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $massmailoff = '0';
	public $cache_platformprefix = '0';
}