<?php
$type='TrueTypeUnicode';
$name='AlleanaScript';
$desc=array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>-66,'Flags'=>32,'FontBBox'=>'[-1186 -415 1381 961]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
0=>0,13=>197,32=>197,33=>58,34=>109,35=>298,36=>232,37=>208,38=>418,39=>57,
40=>158,41=>158,42=>185,43=>247,44=>96,45=>191,46=>65,47=>184,48=>251,49=>42,
50=>226,51=>253,52=>248,53=>228,54=>250,55=>230,56=>215,57=>240,58=>65,59=>96,
60=>216,61=>191,62=>216,63=>210,64=>357,65=>526,66=>357,67=>295,68=>331,69=>300,
70=>315,71=>325,72=>395,73=>71,74=>294,75=>260,76=>172,77=>311,78=>265,79=>301,
80=>224,81=>355,82=>247,83=>269,84=>321,85=>275,86=>227,87=>374,88=>260,89=>220,
90=>352,91=>165,92=>268,93=>165,94=>278,95=>344,96=>109,97=>274,98=>198,99=>209,
100=>277,101=>222,102=>161,103=>263,104=>205,105=>160,106=>227,107=>259,108=>187,109=>347,
110=>251,111=>208,112=>228,113=>242,114=>258,115=>243,116=>223,117=>214,118=>174,119=>335,
120=>267,121=>245,122=>240,123=>196,124=>62,125=>196,126=>195,8364=>343,8218=>96,8222=>183,
710=>179,8240=>328,352=>269,338=>544,381=>452,8216=>96,8217=>96,8220=>183,8221=>183,732=>195,
353=>202,339=>293,382=>193,376=>220,161=>58,162=>209,167=>284,177=>260,180=>93,188=>397,
189=>366,190=>544,191=>210,192=>379,193=>379,194=>381,195=>381,196=>377,197=>381,198=>571,
199=>295,200=>300,201=>300,202=>300,203=>300,204=>71,205=>71,206=>71,207=>71,208=>331,
209=>265,210=>309,211=>316,212=>346,213=>346,214=>312,215=>200,216=>346,217=>275,218=>275,
219=>275,220=>275,221=>220,222=>330,223=>330,224=>238,225=>242,226=>238,227=>249,228=>235,
229=>274,230=>345,231=>209,232=>222,233=>222,234=>222,235=>222,236=>160,237=>160,238=>43,
239=>43,240=>240,241=>251,242=>208,243=>208,244=>208,245=>208,246=>208,247=>191,248=>208,
249=>214,250=>214,251=>214,252=>214,253=>245,254=>313,255=>245,4097=>318,4098=>340,4099=>297,
4100=>454,4101=>331,4102=>316,4103=>325,4104=>295,4105=>71,4112=>294,4113=>257,4114=>136,4115=>311,
4116=>265,4117=>319,4118=>238,4119=>359,4120=>238,4121=>187,4128=>275,4129=>231,4130=>337,4131=>246,
4132=>220,4133=>297,4134=>353,4135=>366,4136=>356,4137=>366,4144=>369,4145=>327,4146=>327,4147=>327,
4148=>366,4149=>295,4150=>295,4151=>295,4152=>295,4153=>331,4160=>331,4161=>331,4162=>331,4163=>300,
4164=>300,4165=>300,4166=>300,4167=>257,4168=>268,4169=>275,4176=>275,4177=>275,4178=>279,4179=>323,
4180=>315,4181=>315,4182=>301,4183=>302,4184=>302,4185=>289,4192=>306,4193=>299,4194=>302,4195=>55,
4196=>51,4197=>51,4198=>257,4199=>257,4200=>253,4201=>213,4208=>227,4209=>209,4210=>224,4211=>216,
4212=>209,4213=>209,4214=>125,4215=>125,4216=>139,4217=>311,4224=>311,4225=>311,4226=>311,4227=>311,
4228=>311,4229=>311,4230=>265,4231=>265,4232=>265,4233=>265,4240=>265,4241=>265,4242=>265,4243=>303,
4244=>302,4245=>302,4246=>238,4247=>238,4248=>238,4249=>238,4352=>346,4353=>356,4354=>349,4355=>353,
4356=>238,4357=>238,4358=>242,4359=>238,4360=>220,4361=>238,4368=>227,4369=>220,4370=>213,4371=>216,
4372=>171,4373=>188,4374=>181,4375=>175,4376=>275,4377=>275,4384=>275,4385=>275,4386=>275,4387=>235,
4388=>227,4389=>227,4390=>227,4391=>220,4392=>370,4393=>359,4400=>363,4401=>366,4402=>363,4403=>242,
4404=>242,4405=>238,4406=>238,4407=>227,4408=>220,4409=>220,4416=>220,4417=>220,4418=>220,4419=>356,
4420=>349,4421=>356,4422=>274,4423=>274,4424=>198,4425=>198,4432=>209,4433=>209,4434=>277,4435=>277,
4436=>222,4437=>222,4438=>161,4439=>161,4440=>263,4441=>263,4448=>205,4449=>205,4450=>160,4451=>160,
4452=>227,4453=>227,4454=>259,4455=>259,4456=>187,4457=>187,4464=>347,4465=>347,4466=>251,4467=>251,
4468=>228,4469=>228,4470=>242,4471=>242,4472=>258,4473=>258,4480=>243,4481=>227,4482=>250,4483=>223,
4484=>214,4485=>214,4486=>174,4487=>174,4488=>321,4489=>335,4496=>208,4497=>208,4498=>267,4499=>267,
4500=>245,4501=>245,4502=>240,4503=>240,8260=>184);
$enc='';
$diff='';
$file='alleanascript.z';
$ctg='alleanascript.ctg.z';
$originalsize=568408;
// --- EOF ---