<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Arizonia-Regular';
$up=-65;
$ut=10;
$dw=1000;
$diff='';
$originalsize=50736;
$enc='';
$file='arizonia.z';
$ctg='arizonia.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-536 -350 1788 900]','ItalicAngle'=>0,'Ascent'=>900,'Descent'=>-350,'Leading'=>0,'CapHeight'=>808,'XHeight'=>444,'StemV'=>70,'StemH'=>30,'AvgWidth'=>346,'MaxWidth'=>1788,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>267,33=>389,34=>314,35=>712,36=>530,37=>653,38=>639,39=>149,40=>362,41=>399,42=>534,43=>438,44=>229,45=>438,46=>202,47=>595,48=>540,49=>310,50=>583,51=>601,52=>426,53=>612,54=>485,55=>362,56=>456,57=>441,58=>255,59=>255,60=>296,61=>438,62=>294,63=>559,64=>606,65=>1030,66=>643,67=>719,68=>843,69=>834,70=>665,71=>912,72=>812,73=>595,74=>675,75=>667,76=>736,77=>1324,78=>585,79=>701,80=>539,81=>636,82=>587,83=>590,84=>433,85=>674,86=>484,87=>814,88=>500,89=>912,90=>743,91=>399,92=>545,93=>399,94=>333,95=>556,96=>306,97=>482,98=>400,99=>342,100=>394,101=>342,102=>251,103=>411,104=>401,105=>272,106=>158,107=>333,108=>294,109=>518,110=>394,111=>373,112=>373,113=>347,114=>361,115=>307,116=>277,117=>458,118=>306,119=>518,120=>310,121=>417,122=>419,123=>399,124=>230,125=>425,126=>584,160=>267,161=>262,162=>375,163=>566,164=>653,165=>484,166=>230,167=>553,168=>314,169=>767,170=>289,171=>458,172=>361,174=>767,175=>328,176=>653,177=>438,178=>484,179=>413,180=>275,181=>359,182=>463,183=>232,184=>758,185=>338,186=>224,187=>474,188=>595,189=>668,190=>712,191=>262,192=>1030,193=>1030,194=>1030,195=>1030,196=>1030,197=>1030,198=>1788,199=>758,200=>912,201=>912,202=>912,203=>912,204=>595,205=>595,206=>595,207=>595,208=>843,209=>585,210=>600,211=>600,212=>600,213=>600,214=>600,215=>310,216=>600,217=>674,218=>674,219=>674,220=>674,221=>912,222=>539,223=>643,224=>482,225=>482,226=>482,227=>482,228=>482,229=>482,230=>586,231=>342,232=>342,233=>342,234=>342,235=>342,236=>272,237=>272,238=>272,239=>272,240=>400,241=>428,242=>373,243=>373,244=>373,245=>373,246=>373,247=>438,248=>373,249=>458,250=>458,251=>458,252=>458,253=>417,254=>373,255=>417,295=>401,296=>595,297=>272,305=>272,306=>1270,307=>430,308=>675,309=>158,311=>333,312=>494,319=>736,320=>526,321=>736,322=>294,323=>585,324=>394,338=>1364,339=>547,340=>587,342=>587,343=>361,344=>587,345=>361,352=>590,353=>282,376=>912,402=>251,710=>333,711=>261,728=>1000,730=>653,732=>287,8211=>438,8212=>688,8216=>149,8217=>149,8218=>229,8220=>413,8221=>413,8222=>328,8224=>314,8225=>314,8226=>501,8230=>548,8240=>930,8249=>296,8250=>294,8260=>595,8364=>912,8482=>638,8706=>400,8722=>438,8734=>482,8800=>438,8804=>296,8805=>294,63743=>421,64257=>497,64258=>534,65535=>1000);
// --- EOF ---
