<?php
$type='TrueTypeUnicode';
$name='Jenna_Sue';
$desc=array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>-35,'Flags'=>96,'FontBBox'=>'[-199 -387 607 866]','ItalicAngle'=>-0.1,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>160,33=>252,34=>171,35=>557,36=>518,37=>494,38=>418,39=>113,40=>183,41=>204,
42=>209,43=>344,44=>115,45=>250,46=>96,47=>195,48=>302,49=>270,50=>412,51=>406,
52=>328,53=>417,54=>354,55=>271,56=>288,57=>297,58=>120,59=>161,60=>268,61=>344,
62=>284,63=>424,64=>461,65=>416,66=>490,67=>375,68=>614,69=>495,70=>294,71=>479,
72=>408,73=>167,74=>271,75=>333,76=>331,77=>623,78=>556,79=>345,80=>345,81=>384,
82=>553,83=>459,84=>255,85=>487,86=>279,87=>465,88=>317,89=>205,90=>395,91=>231,
92=>344,93=>248,94=>641,95=>398,96=>833,97=>291,98=>271,99=>239,100=>312,101=>250,
102=>219,103=>319,104=>266,105=>125,106=>156,107=>254,108=>115,109=>377,110=>264,111=>198,
112=>295,113=>304,114=>210,115=>266,116=>280,117=>271,118=>240,119=>328,120=>240,121=>306,
122=>360,123=>234,124=>241,125=>213,126=>333,8216=>134,8217=>150,8220=>202,8221=>185,8226=>302,
8211=>421,8212=>652,732=>457,8482=>222,162=>296,169=>378,174=>464,176=>127,215=>361,247=>283,
8260=>134,8722=>299);
$enc='';
$diff='';
$file='jennasue.z';
$ctg='jennasue.ctg.z';
$originalsize=123624;
// --- EOF ---