<?php
$type='TrueTypeUnicode';
$name='LucidaHandwriting-Italic';
$desc=array('Ascent'=>1024,'Descent'=>-355,'CapHeight'=>71,'Flags'=>96,'FontBBox'=>'[-204 -325 1339 959]','ItalicAngle'=>-11.2,'StemV'=>70,'MissingWidth'=>600);
$up=-122;
$ut=49;
$dw=600;
$cw=array(
32=>337,33=>384,34=>406,35=>675,36=>675,37=>832,38=>864,39=>260,40=>649,41=>535,
42=>485,43=>675,44=>349,45=>481,46=>329,47=>456,48=>675,49=>675,50=>675,51=>675,
52=>675,53=>675,54=>675,55=>675,56=>675,57=>675,58=>329,59=>349,60=>675,61=>675,
62=>675,63=>554,64=>931,65=>762,66=>754,67=>708,68=>866,69=>620,70=>613,71=>717,
72=>865,73=>545,74=>540,75=>738,76=>611,77=>937,78=>814,79=>864,80=>687,81=>862,
82=>801,83=>560,84=>664,85=>851,86=>670,87=>948,88=>685,89=>584,90=>641,91=>543,
92=>494,93=>543,94=>675,95=>500,96=>675,97=>792,98=>657,99=>571,100=>789,101=>585,
102=>361,103=>714,104=>750,105=>443,106=>285,107=>648,108=>406,109=>1075,110=>807,111=>670,
112=>611,113=>636,114=>541,115=>429,116=>439,117=>781,118=>564,119=>837,120=>643,121=>575,
122=>622,123=>560,124=>301,125=>425,126=>675,8364=>675,8218=>349,402=>675,8222=>573,8230=>1000,
8224=>675,8225=>675,710=>675,8240=>1157,352=>560,8249=>506,338=>1051,8216=>285,8217=>285,8220=>510,
8221=>510,8226=>675,8211=>500,8212=>1000,732=>675,8482=>952,353=>429,8250=>506,339=>949,376=>584,
160=>675,161=>384,162=>675,163=>675,164=>675,165=>675,166=>301,167=>675,168=>675,169=>876,
170=>650,171=>777,172=>675,173=>475,174=>675,176=>295,177=>675,178=>410,179=>410,180=>675,
181=>804,182=>675,711=>675,184=>675,185=>410,186=>650,187=>777,188=>982,189=>982,190=>982,
191=>554,192=>762,193=>762,194=>762,195=>762,196=>762,197=>762,198=>941,199=>708,200=>620,
201=>620,202=>620,203=>620,204=>545,205=>545,206=>545,207=>545,208=>868,209=>814,210=>864,
211=>864,212=>864,213=>864,214=>864,215=>675,216=>861,217=>851,218=>851,219=>851,220=>851,
221=>584,222=>687,223=>621,224=>792,225=>792,226=>792,227=>792,228=>792,229=>792,230=>969,
231=>571,232=>585,233=>585,234=>585,235=>585,236=>443,237=>443,238=>443,239=>443,240=>667,
241=>807,242=>670,243=>670,244=>670,245=>670,246=>670,247=>675,248=>670,249=>781,250=>781,
251=>781,252=>781,253=>575,254=>611,255=>575,305=>443,713=>675,728=>675,729=>675,730=>675,
731=>675,733=>675,960=>814,8486=>845,8706=>675,8710=>769,8719=>819,8721=>660,8725=>86,8729=>675,
8730=>720,8734=>828,8747=>675,8776=>675,8800=>675,8804=>675,8805=>675,9674=>675,61441=>808,61442=>804);
$enc='';
$diff='';
$file='lucidahandwritingi.z';
$ctg='lucidahandwritingi.ctg.z';
$originalsize=92400;
// --- EOF ---