<?php
$type='TrueTypeUnicode';
$name='NoteraPersonalUseOnly';
$desc=array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>4,'Flags'=>96,'FontBBox'=>'[-128 -334 1006 706]','ItalicAngle'=>-36.4,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
0=>0,13=>600,32=>294,33=>115,34=>167,35=>313,36=>473,37=>394,38=>361,39=>2,
40=>163,41=>197,42=>257,43=>335,44=>154,45=>340,46=>157,47=>383,48=>868,49=>868,
50=>868,51=>868,52=>868,53=>868,54=>868,55=>868,56=>868,57=>868,58=>157,59=>157,
60=>288,61=>316,62=>304,63=>253,64=>492,65=>730,66=>662,67=>500,68=>673,69=>490,
70=>390,71=>562,72=>677,73=>413,74=>638,75=>766,76=>644,77=>988,78=>743,79=>445,
80=>620,81=>636,82=>761,83=>487,84=>430,85=>743,86=>449,87=>662,88=>748,89=>641,
90=>744,91=>211,92=>223,93=>215,94=>226,95=>272,96=>197,97=>440,98=>371,99=>356,
100=>402,101=>355,102=>276,103=>331,104=>461,105=>304,106=>252,107=>449,108=>294,109=>596,
110=>454,111=>392,112=>409,113=>331,114=>378,115=>316,116=>298,117=>470,118=>395,119=>517,
120=>398,121=>410,122=>439,123=>176,124=>296,125=>206,126=>292,8364=>430,8218=>154,402=>276,
8222=>221,8230=>472,8224=>294,8225=>294,710=>226,8240=>412,352=>487,8249=>288,338=>755,381=>744,
8216=>167,8217=>167,8220=>167,8221=>167,8226=>257,8211=>424,8212=>515,732=>268,8482=>530,353=>316,
8250=>304,339=>530,382=>439,376=>641,161=>115,162=>356,163=>422,164=>247,165=>498,166=>296,
167=>248,168=>197,169=>487,170=>440,171=>395,172=>340,173=>340,174=>487,175=>344,176=>184,
177=>335,178=>311,179=>278,180=>202,181=>470,182=>296,183=>157,184=>232,185=>149,186=>392,
187=>403,188=>533,189=>486,190=>608,191=>314,192=>730,193=>730,194=>730,195=>730,196=>730,
197=>730,198=>835,199=>500,200=>490,201=>490,202=>490,203=>490,204=>413,205=>413,206=>413,
207=>413,208=>673,209=>743,210=>445,211=>445,212=>445,213=>445,214=>445,215=>247,216=>445,
217=>743,218=>743,219=>743,220=>743,221=>641,222=>569,223=>451,224=>440,225=>440,226=>440,
227=>440,228=>440,229=>440,230=>542,231=>356,232=>355,233=>355,234=>355,235=>355,236=>304,
237=>304,238=>304,239=>304,240=>392,241=>454,242=>392,243=>392,244=>392,245=>392,246=>392,
247=>287,248=>392,249=>470,250=>470,251=>470,252=>470,253=>410,254=>408,255=>410,256=>730,
257=>440,258=>730,259=>440,260=>730,261=>440,262=>500,263=>356,264=>500,265=>356,266=>500,
267=>356,268=>500,269=>356,270=>673,271=>404,272=>673,273=>402,274=>490,275=>355,278=>490,
279=>355,280=>490,281=>355,282=>490,283=>355,284=>562,285=>331,286=>562,287=>331,288=>562,
289=>331,290=>562,291=>331,292=>677,293=>461,294=>677,295=>461,296=>413,297=>304,298=>413,
299=>304,302=>413,303=>304,304=>413,305=>304,308=>638,309=>252,310=>766,311=>449,312=>449,
313=>644,314=>294,315=>644,316=>294,317=>644,318=>294,321=>644,322=>294,323=>743,324=>454,
325=>743,326=>454,327=>743,328=>454,330=>743,331=>454,332=>445,333=>392,336=>445,337=>392,
340=>761,341=>378,342=>761,343=>378,344=>761,345=>378,346=>487,347=>316,348=>487,349=>316,
350=>487,351=>316,354=>430,355=>298,356=>430,357=>298,358=>430,359=>298,360=>743,361=>470,
362=>743,363=>470,364=>743,365=>470,366=>743,367=>470,368=>743,369=>470,370=>743,371=>470,
372=>662,373=>517,374=>641,375=>410,377=>744,378=>439,379=>744,380=>439,711=>226,728=>250,
729=>127,730=>184,731=>275,733=>326,7682=>662,7683=>371,7690=>673,7691=>402,7710=>390,7711=>276,
7744=>988,7745=>596,7766=>620,7767=>409,7776=>487,7777=>316,7786=>430,7787=>298,7808=>662,7809=>517,
7810=>662,7811=>517,7812=>662,7813=>517,7922=>641,7923=>410,8260=>388,8722=>340,64257=>580,64258=>570);
$enc='';
$diff='';
$file='noterapersonaluseonlyi.z';
$ctg='noterapersonaluseonlyi.ctg.z';
$originalsize=340860;
// --- EOF ---