<?php
$type='TrueType';
$name='NoteraPersonalUseOnly';
$desc=array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>537,'Flags'=>96,'FontBBox'=>'[-127 -334 1007 706]','ItalicAngle'=>-36.1,'StemV'=>70,'MissingWidth'=>600);
$up=-75;
$ut=50;
$dw=294;
$cw=array(
0=>600,1=>600,2=>600,3=>600,4=>600,5=>600,6=>600,7=>600,8=>600,9=>600,
10=>600,11=>600,12=>600,13=>600,14=>600,15=>600,16=>600,17=>600,18=>600,19=>600,
20=>600,21=>600,22=>600,23=>600,24=>600,25=>600,26=>600,27=>600,28=>600,29=>600,
30=>600,31=>600,32=>294,33=>115,34=>167,35=>313,36=>473,37=>394,38=>361,39=>2,
40=>163,41=>197,42=>257,43=>335,44=>154,45=>340,46=>157,47=>383,48=>868,49=>868,
50=>868,51=>868,52=>868,53=>868,54=>868,55=>868,56=>868,57=>868,58=>157,59=>157,
60=>288,61=>316,62=>304,63=>253,64=>492,65=>730,66=>662,67=>500,68=>673,69=>490,
70=>390,71=>562,72=>677,73=>413,74=>638,75=>766,76=>644,77=>988,78=>743,79=>445,
80=>620,81=>636,82=>761,83=>487,84=>430,85=>743,86=>449,87=>662,88=>748,89=>641,
90=>744,91=>211,92=>223,93=>215,94=>226,95=>272,96=>197,97=>440,98=>371,99=>356,
100=>402,101=>355,102=>276,103=>331,104=>461,105=>304,106=>252,107=>449,108=>294,109=>596,
110=>454,111=>392,112=>409,113=>331,114=>378,115=>316,116=>298,117=>470,118=>395,119=>517,
120=>398,121=>410,122=>439,123=>176,124=>296,125=>206,126=>292,127=>600,128=>430,129=>600,
130=>154,131=>276,132=>221,133=>472,134=>294,135=>294,136=>226,137=>412,138=>487,139=>288,
140=>755,141=>600,142=>744,143=>600,144=>600,145=>167,146=>167,147=>167,148=>167,149=>257,
150=>424,151=>515,152=>268,153=>530,154=>316,155=>304,156=>530,157=>600,158=>439,159=>641,
160=>294,161=>115,162=>356,163=>422,164=>247,165=>498,166=>296,167=>248,168=>197,169=>487,
170=>440,171=>395,172=>340,173=>340,174=>487,175=>344,176=>184,177=>335,178=>311,179=>278,
180=>202,181=>470,182=>296,183=>157,184=>232,185=>149,186=>392,187=>403,188=>533,189=>486,
190=>608,191=>314,192=>730,193=>730,194=>730,195=>730,196=>730,197=>730,198=>835,199=>500,
200=>490,201=>490,202=>490,203=>490,204=>413,205=>413,206=>413,207=>413,208=>673,209=>743,
210=>445,211=>445,212=>445,213=>445,214=>445,215=>247,216=>445,217=>743,218=>743,219=>743,
220=>743,221=>641,222=>569,223=>451,224=>440,225=>440,226=>440,227=>440,228=>440,229=>440,
230=>542,231=>356,232=>355,233=>355,234=>355,235=>355,236=>304,237=>304,238=>304,239=>304,
240=>392,241=>454,242=>392,243=>392,244=>392,245=>392,246=>392,247=>287,248=>392,249=>470,
250=>470,251=>470,252=>470,253=>410,254=>408,255=>410);
$enc='cp1252';
$diff='';
$file='notera.z';
$originalsize=138136;
// --- EOF ---